# MongoDB
MONGODB_CONNECTION_STRING = mongodb://localhost:27017/online-store-development

# Server
SERVER_HOST = http://localhost
SERVER_PORT = 3000

# JSON Web Token
JWT_SECRET_KEY = This is super secter word

# Mailgun configuration data
MAILGUN_API_KEY = 4c6d75de9de0514f8465332c8acd6762-c50a0e68-e6445c79
MAILGUN_API_DOMAIN = sandbox6b9418b8a6d84c0f93d83d45770a79e7.mailgun.org

# Email configuration data
EMAIL_SEND_FROM = this.volodymyr.shylo@gmail.com
